PG_USER=******
PG_DB=*******
PG_HOST=******
PG_PW=*******
PG_PORT=5432
PG_URL=*******
ELEPHANTSQL_API_KEY=*********
PORT=3000
ORS_API_KEY=*********
ORS_DIRECTIONS_URL=**********

; Fixed Costs
CPM=1.816923077 ; $/mile
PKG_WT=66 ; lbs
PKG_VOL=18 ; cubic feet
PALLET_WT=440 ; lbs
PALLET_VOL=64 ; cubic ft
MAX_TRK_WT=9180 ; lbs
MAX_TRK_VOL=1700 ; cubic ft.
AVG_SPEED=50 ; truck mph
DELIVERY_TIME=15 ; Every pickup and drop-off takes 15 mins addl time
MAX_DAILY_TIME=10 ; 10 hrs per day max for each route
PKG_TYPE=default ; we currently only deal with a single type of package
